#HTTP Server
server:
  port: ${PORT:7010}

#Discovery Server Access
eureka:
  client:
    service-url:
      default-zone: http://localhost:8761/eureka
  instance:
    status-page-url-path: /infoBenefits
    health-check-url-path: /healthBenefits
    metadata-map:
       app-owner: Haku Corp
       description: Microservice for Benefits management

spring:
  data:
    mongodb:
      uri: mongodb://hakuUser:hakuPass@127.0.0.1:27017/haku_db
      database: haku_db
      port: 27017
      host: 127.0.0.1
      username: hakuUser
      password: hakuPass
